.content {
    display: grid;
    align-items: flex-start;
}

@media screen and (min-width: 768px) {
    .content {
        grid-template-columns: 3fr 2fr;
        grid-gap: 2rem;
    }
}

.cart{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.product {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eaeaea;
}
.product:last-of-type {
    border: none;
}

.name{
    font-size: 1rem;
    font-weight: 00;
}
.product p{
    margin: 0;
    font-weight: lighter;
    font-size: 3rem;
}

.product span{
    color: var(--primary);
    font-size: 3rem;
    font-weight: bold;
}


.summary {
    background-color: #f9fafb;
    padding: 3rem;
    border-radius: 1rem;
}